#################################################################
#                       PROPRIEDADES DE TESTE                   #
#################################################################

#Banco de dados
spring.datasource.url=jdbc:h2:mem:3306/envers
spring.datasource.username=root
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update