#Banco de dados
spring.profiles.active=test
spring.datasource.url=jdbc:mysql://localhost:3307/ms_pessoa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
server.port = 8080

spring.jpa.hibernate.ddl-auto=update
spring.flyway.locations=classpath:db/migrations,classpath:db/testdata
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true


#################################################################
#                       PROPRIEDADES DE TESTE                   #
#################################################################
#spring.datasource.url=jdbc:h2:mem:3306/ms_pessoa
#spring.datasource.username=root
#spring.datasource.password=

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=update
